[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1685
NormalPos.bottom=593
Class=LaTeXView
Document=Übung3.tex

[Frame0_View0,0]
TopLine=36
Cursor=2239

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1685
NormalPos.bottom=593
Class=LaTeXView
Document=setup.tex

[Frame1_View0,0]
TopLine=15
Cursor=1942

[SessionInfo]
FrameCount=2
ActiveFrame=0

