[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1561
NormalPos.bottom=608
Class=LaTeXView
Document=Übung3.tex

[Frame0_View0,0]
TopLine=39
Cursor=2196

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1561
NormalPos.bottom=608
Class=LaTeXView
Document=setup.tex

[Frame1_View0,0]
TopLine=24
Cursor=988

[SessionInfo]
FrameCount=2
ActiveFrame=1

