\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{1}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erstelle die Startseite (Home) einer beliebigen Webseite(Titel, Text, Buttons, Links) unter Ber\"ucksichtigung der Gestaltgesetze und Farbwahl.}{1}}
\newlabel{lst:Webseite}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Webseite/Home}{1}}
\newlabel{sec:AufgabeEins}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Drei Gestaltgesetze und eine harmonische Farbauswahl.}{2}}
\newlabel{sec:AufgabeEinsA}{{a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\"Uberschriften}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Erstellung des Beispiels}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}weitere Gliederungspunkte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}die Sternvariante}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}pers\"onlicher Tipp}{3}}
\global\csname @altsecnumformattrue\endcsname
